# J-Chain

./: .gitignore  README.md  build.gradle  settings.gradle
JChain/: build.gradle
JChain/src/main/java/com/chaining/: Chain.java  ChainBlock.java  ChainConfiguration.java  Collector.java  Condition.java  Conditional.java  Guard.java  InOperator.java  Internal.java  InternalConfiguration.java  Invoker.java  IsEqualComparator.java  Lazy.java  Logger.java  MessageLogger.java  NullChecker.java  Optional.java  Proxy.java  Tuple.java
JChain/src/main/java/com/chaining/annotations/: SideEffect.java
JChain/src/main/java/com/chaining/exceptions/: RuntimeExceptionConverter.java
JChain/src/main/java/com/chaining/interfaces/: And.java  DefaultIfEmpty.java  Functor.java  ItemHolder.java  Monad.java
JChain/src/main/java/com/chaining/types/eithers/: Either.java  EitherException.java
JChain/src/test/java/com/chaining/: ChainConfigurationTest.java  ChainTest.java  CollectorTest.java  ConditionTest.java  GuardTest.java  InOperatorTest.java  IsEqualComparatorTest.java  LazyTest.java  LoggerTest.java  OptionalTest.java  ProxyTester.java  RuntimeExceptionConverterTest.java  TupleTest.java
JChain/src/test/java/com/chaining/types/eithers/: EitherTest.java
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/chaining/: Chain.html  ChainConfiguration.html  ChainTest.html  Collector.html  CollectorTest.html  Condition.html  ConditionTest.html  Guard.html  GuardTest.html  Optional.html  OptionalTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/chaining/annotations/: SideEffect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/chaining/class-use/: Chain.html  ChainConfiguration.html  ChainTest.html  Collector.html  CollectorTest.html  Condition.html  ConditionTest.html  Guard.html  GuardTest.html  Optional.html  OptionalTest.html
JavaDoc/com/chaining/exceptions/: RuntimeExceptionConverter.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/ahmedadekismail/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/ahmedadekismail/myapplication/: MainActivity.java  Samples.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/ahmedadekismail/myapplication/: ExampleUnitTest.java  MainActivityTest.java
(+12 files in other folders)
