apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Ahmed-Adel-Ismail'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.2.7'
    compile 'org.javatuples:javatuples:1.2'
    implementation 'com.github.Ahmed-Adel-Ismail.J-Curry:currying:3.1.0'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}
