apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Ahmed-Adel-Ismail'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'org.javatuples:javatuples:1.2'
    compile 'com.github.Ahmed-Adel-Ismail:J-Curry:1.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
